repository/schema-registry/operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: schema-registry
  labels:
    app: schema-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: schema-registry
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: schema-registry
    spec:
      containers:
      - name: schema-registry
        image: mesosphere/cp-schema-registry:5.3.0
        command: ["/etc/confluent/docker/run"]
        ports:
        - containerPort: 8081
          name: schema-registry
        volumeMounts:
        - name: sr-persistent-storage
          mountPath: /var/lib/schema-registry
        env:
        - name: SCHEMA_REGISTRY_HOST_NAME
          value: {{ .Params.HOST_NAME }}
        - name: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS
          value: "kafka-kafka-0.kafka-svc.default.svc.cluster.local:9093,kafka-kafka-1.kafka-svc.default.svc.cluster.local:9093,kafka-kafka-2.kafka-svc.default.svc.cluster.local:9093"
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          httpGet:
            path: /
            port: 8081
      volumes:
      - name: sr-persistent-storage
        persistentVolumeClaim:
          claimName: sr-pv

repository/schema-registry/operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: schema-registry
  labels:
    app: schema-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: schema-registry
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: schema-registry
    spec:
      containers:
      - name: schema-registry
        image: mesosphere/cp-schema-registry:5.3.0
        command: ["/etc/confluent/docker/run"]
        resources:
          requests:
            memory: {{ .Params.MEMORY }}
            cpu: {{ .Params.CPUS }}
          limits:
            memory: {{ .Params.MEM_LIMIT }}
            cpu: {{ .Params.CPUS_LIMIT }}
        ports:
        - containerPort: 8081
          name: schema-registry
        volumeMounts:
        - name: sr-persistent-storage
          mountPath: /var/lib/schema-registry
        env:
        - name: SCHEMA_REGISTRY_HOST_NAME
          value: {{ .Params.HOST_NAME }}
        - name: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS
          value: "kafka-kafka-0.kafka-svc.default.svc.cluster.local:9093,kafka-kafka-1.kafka-svc.default.svc.cluster.local:9093,kafka-kafka-2.kafka-svc.default.svc.cluster.local:9093"
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          httpGet:
            path: /
            port: 8081
      volumes:
      - name: sr-persistent-storage
        persistentVolumeClaim:
          claimName: sr-pv

repository/schema-registry/operator/templates/deployment.yaml (diff)
@@ -20,6 +20,13 @@ spec:
       - name: schema-registry
         image: mesosphere/cp-schema-registry:5.3.0
         command: ["/etc/confluent/docker/run"]
+        resources:
+          requests:
+            memory: {{ .Params.MEMORY }}
+            cpu: {{ .Params.CPUS }}
+          limits:
+            memory: {{ .Params.MEM_LIMIT }}
+            cpu: {{ .Params.CPUS_LIMIT }}
         ports:
         - containerPort: 8081
           name: schema-registry
